<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <link rel="stylesheet" href="colorjoe/colorjoe.css" />
    <script src="colorjoe/colorjoe.min.js"></script>
    <link rel="stylesheet" href="index.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <style>
      /* gradients, tweak as needed based on which browsers you want to support */
      .colorPicker .oned .bg {
        background: -moz-linear-gradient(
          top,
          #ff0000 0%,
          #ffff00 17%,
          #00ff00 33%,
          #00ffff 50%,
          #0000ff 66%,
          #ff00ff 83%,
          #ff0000 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, #ff0000),
          color-stop(17%, #ffff00),
          color-stop(33%, #00ff00),
          color-stop(50%, #00ffff),
          color-stop(66%, #0000ff),
          color-stop(83%, #ff00ff),
          color-stop(100%, #ff0000)
        );
        background: -webkit-linear-gradient(
          top,
          #ff0000 0%,
          #ffff00 17%,
          #00ff00 33%,
          #00ffff 50%,
          #0000ff 66%,
          #ff00ff 83%,
          #ff0000 100%
        );
        background: -o-linear-gradient(
          top,
          #ff0000 0%,
          #ffff00 17%,
          #00ff00 33%,
          #00ffff 50%,
          #0000ff 66%,
          #ff00ff 83%,
          #ff0000 100%
        );
        background: linear-gradient(
          to bottom,
          #ff0000 0%,
          #ffff00 17%,
          #00ff00 33%,
          #00ffff 50%,
          #0000ff 66%,
          #ff00ff 83%,
          #ff0000 100%
        );
      }

      .colorPicker .twod .bg1 {
        z-index: 0;
        background: -moz-linear-gradient(
          left,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          color-stop(0%, rgba(255, 255, 255, 1)),
          color-stop(100%, rgba(255, 255, 255, 0))
        );
        background: -webkit-linear-gradient(
          left,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -o-linear-gradient(
          left,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
      }
      .colorPicker .twod .bg2 {
        z-index: 1;
        background: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, rgba(0, 0, 0, 0)),
          color-stop(100%, rgba(0, 0, 0, 1))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        background: -o-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <section id="first" class="main-heading">
      <h1>Color PICKER</h1>
      <h2>Get colorcode from color</h2>
    </section>

    <section class="color-box">
      <div class="container">
        <div class="colorjoe"></div>
        <div class="config">
          <div class="config-title">Selected Color</div>
          <div class="selected-color-text">#009578</div>
          <div class="selected-color"></div>
          <div class="config-title"></div>
          <div class="saved-color"></div>
          <div class="saved-color"></div>
          <div class="saved-color"></div>
          <div class="saved-color"></div>
          <div class="saved-color"></div>
        </div>
      </div>
    </section>
    <script src="colorjoe/code.js"></script>
  </body>
</html>
